apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Retrofit的版本
def retrofit_version='2.2.0'
//baseLib依赖一些公用的库
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Android 自带工具包
    compile "com.android.support:recyclerview-v7:${rootProject.ext.android_support_version}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.android_support_version}"
    compile "com.android.support:cardview-v7:${rootProject.ext.android_support_version}"
    compile "com.android.support:design:${rootProject.ext.android_support_version}"

    //Rx 相关
    compile "io.reactivex.rxjava2:rxjava:2.0.6"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    //权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.2@aar'

    //访问网络
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //强大的recyclerView库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.2'

    //图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片转换器
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //使用OkHttp加载图片
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //依赖注入
    compile 'com.google.dagger:dagger:2.10-rc1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10-rc1'

}
